# springboot-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/mk/gestaoeducacional/: GestaoEducacionalSpringBootApplication.java
src/main/java/br/com/mk/gestaoeducacional/configuration/: H2Configuration.java
src/main/java/br/com/mk/gestaoeducacional/configuration/database/: H2Configuration.java
src/main/java/br/com/mk/gestaoeducacional/configuration/security/: AccountCredentials.java  CorsFilter.java  HeaderExposureFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/mk/gestaoeducacional/domain/dtos/: PerfilDTO.java  PessoaDTO.java
src/main/java/br/com/mk/gestaoeducacional/domain/exceptions/: AcessoNegadoException.java
src/main/java/br/com/mk/gestaoeducacional/domain/models/: BaseEntity.java  Perfil.java  Pessoa.java  Usuario.java
src/main/java/br/com/mk/gestaoeducacional/domain/repository/: PessoaRepository.java
src/main/java/br/com/mk/gestaoeducacional/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/mk/gestaoeducacional/resources/: BaseResource.java  HomeResource.java  PessoaResource.java  UsuarioResource.java
src/main/java/br/com/mk/gestaoeducacional/services/: PessoaService.java  UsuarioService.java
src/main/java/com/mk/mkspringboot/: MkSpringbootApplication.java  MkspringbootApplication.java  ServletInitializer.java
src/main/java/com/mk/mkspringboot/application/: MkSpringbootApplication.java  ServletInitializer.java
src/main/java/com/mk/mkspringboot/application/configuration/: H2Configuration.java  WebConfiguration.java
src/main/java/com/mk/mkspringboot/configuration/: H2Configuration.java  WebConfiguration.java
src/main/java/com/mk/mkspringboot/domain/dto/: PessoaDTO.java
src/main/java/com/mk/mkspringboot/domain/models/: BaseEntity.java
src/main/java/com/mk/mkspringboot/domain/models/pessoa/: Pessoa.java
src/main/java/com/mk/mkspringboot/domain/repository/: PessoaRepository.java
src/main/java/com/mk/mkspringboot/models/: Pessoa.java
src/main/java/com/mk/mkspringboot/resources/: HomeResource.java  PessoaResource.java
src/main/java/com/mk/mkspringboot/services/: PessoaService.java
src/main/java/com/mk/mkspringboot/start/: MkSpringbootApplication.java  ServletInitializer.java
src/main/java/com/mk/mkspringboot/start/configuration/: WebConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/mk/gestaoeducacional/: MkspringbootApplicationTests.java
src/test/java/com/mk/mkspringboot/: MkspringbootApplicationTests.java
src/test/java/com/mk/mkspringboot/domain/models/pessoa/: PessoaTest.java
